<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZƏRBAYCAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="background-colour bg-light text-danger">
    <nav class="navbar navbar-expand-lg navbar-danger  bg-dark">
        <a class="navbar-brand btn btn-outline-primary btn btn-dark"  href="https://az.wikipedia.org/wiki/Qaraba%C4%9F">Qarabağ</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link btn btn-outline-danger btn btn-dark" href="https://az.wikipedia.org/wiki/Az%C9%99rbaycan">Azərbaycandır <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success btn btn-dark" href="https://az.wikipedia.org/wiki/Nida_i%C5%9Far%C9%99si">!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger btn btn-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <h1><img class="main-header"  src="./img/az.png" alt=""></h1>
      <h1><img class="main-header"  src="./img/255px-Flag_of_Turkey.png" alt=""></h1>
      <h1><img class="main-header"  src="./img/flag-of-pakistan.jpg" alt=""></h1>
      <h1><img class="main-header"  src="./img/640px-Flag_of_Israel.svg.png" alt=""></h1>
      <h1><img class="main-header"  src="./img/Flag-Afghanistan.jpg" alt=""></h1>
          <div class="list">
         <p>27.09.2020 saat 07-36-dan başlayaraq aşağıdakı şəhər və kəndlərimiz işğaldan azad edilib</p>

         <p> 1. Qaraxanbəyli kəndi (Füzuli, 27.09.2020),</p>
          
         <p> 2. Qərvənd kəndi (Füzuli, 27.09.2020),</p>
          
         <p> 3. Kənd Horadiz (Füzuli, 27.09.2020),</p>
          
         <p> 4. Yuxarı Əbdürrəhmanlı kəndi (Füzuli, 27.09.2020),</p>
          
         <p> 5. Böyük Mərcanlı kəndi (Cəbrayıl, 27.09.2020),</p>
          
          <p>6. Nüzgar kəndi (Cəbrayıl, 27.09.2020),</p>
          
          <p>7. Şərvəj kəndi (Füzuli, 28.09.2020),</p>
          
         <p> 8. Suqovuşan kəndi (Tərtər, 03.10.2020),</p>
          
         <p> 9. Talış kəndi (Tərtər, 03.10.2020),</p>
          
         <p> 10. Mehdili kəndi (Cəbrayıl, 03.10.2020),</p>
          
          <p>11. Çaxırlı kəndi (Cəbrayıl, 03.10.2020),</p>
          
          <p>12. Aşağı Maralyan kəndi (Cəbrayıl, 03.10.2020),</p>
          
          <p>13. Şəybəy kəndi (Cəbrayıl, 03.10.2020),</p>
          
          <p>14. Quycaq kəndi (Cəbrayıl, 03.10.2020),</p>
          
          <p>15. Aşağı Əbdürrəhmanlı kəndi (Füzuli, 03.10.2020),</p>
          
         <p> 16. Cəbrayıl şəhəri (04.10.2020),</p>
          
         <p> 17. Karxulu kəndi (Cəbrayıl, 04.10.2020),</p>
          
         <p> 18. Şükürbəyli kəndi (Cəbrayıl, 04.10.2020),</p>
          
          <p>19. Çərəkən kəndi (Cəbrayıl, 04.10.2020),</p>
          
         <p> 20. Daşkəsən kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p>  21. Horovlu kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p> 22. Mahmudlu kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p> 23. Cəfərabad kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p>24. Yuxarı Maralyan kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p> 25. Decal kəndi (Cəbrayıl, 04.10.2020),</p>
          
        <p> 26. Şıxəli Ağalı kəndi (Cəbrayıl, 05.10.2020),</p>
          
        <p> 27. Sarıcalı kəndi (Cəbrayıl, 05.10.2020),</p>
          
        <p> 28. Məzrə kəndi (Cəbrayıl, 05.10.2020),</p>
          
        <p>29. Hadrut qəsəbəsi (Xocavənd, 09.10.2020),</p>
          
        <p>30. Çaylı kəndi (Tərtər, 09.10.2020),</p>
          
        <p> 31. Yuxarı Güzlək kəndi (Füzuli, 09.10.2020),</p>
          
        <p> 32. Görəzilli kəndi (Füzuli, 09.10.2020),</p>
          
        <p> 33. Qaracallı kəndi (Cəbrayıl, 09.10.2020),</p>
          
        <p>34. Süleymanlı kəndi (Cəbrayıl, 09.10.2020),</p>
          
        <p> 35. Əfəndilər kəndi (Cəbrayıl, 09.10.2020),</p>
          
        <p>. Sur kəndi (Xocavənd, 09.10.2020),</p>
          
        <p>(14.10 2020 tarixində azad olunan kəndlər)</p>
          
        <p> 37. Qaradağlı kəndi (Füzuli)</p>
          
        <p> 38. Xatunbulaq kəndi (Füzuli)</p>
          
        <p> 39. Qaraqollu kəndi (Füzuli)</p>
          
        <p> 40. Bulutan kəndi (Xocavənd)</p>
          
        <p>41. Məlikcanlı kəndi (Xocavənd)</p>
          
        <p> 42. Kəmərtürk kəndi (Xocavənd)</p>
          
        <p> 43.Təkə kəndi (Xocavənd)</p>
          
        <p> 44.Tağaser kəndi (Xocavənd)</p>
          
        <p>(15.10 2020 tarixində azad olunan yeni kəndlər)</p>
          
        <p> 45.Füzuli rayonunun Arış,</p>
          
        <p> 46.Cəbrayıl rayonunun Doşulu,</p>
          
        <p> 47.Xocavənd rayonunun Edişə, Düdükçü, Edilli, Çiraquz kəndləri işğaldan azad edilib. </p>
          
        <p>(16.10 2020 tarixində azad olunan yeni kəndlər)</p>
          
        <p> 48.Xocavənd rayonunun;</p>
          
        <p>49.Xırmancıq,</p>
          
        <p> 50.Ağbulaq,</p>
          
        <p> 51.Axullu kəndləri işğaldan azad edilib.</p>
          
        <p>(17. 10. 2020 tarixində azad olunan yeni kəndlər)</p>
          
        <p> 52.Füzuli rayonunun –</p>
          
        <p> 53.Qoçəhmədli,</p>
          
        <p> 54.Çimən,</p>
          
        <p> 55.Cuvarlı,</p>
          
        <p>56.Pirəhmədli,</p>
          
        <p>57.Musabəyli,</p>
          
        <p>58.İşıqlı,</p>
          
        <p> 59.Dədəli,</p>
          
        <p> 60. Füzuli şəhəri – işğaldan azad olunmuşdur.</p>
          
        <p>(19. 10. 2020 tarixində azad olunan yeni kəndlər)</p>
          
        <p> 61.Cəbrayıl rayonunun Soltanlı,</p>
          
        <p>62.Əmirvarlı</p>
          
        <p> 63.Maşanlı</p>
          
        <p>64.Həsənli</p>
          
        <p>65 Əlikeyxanlı</p>
          
        <p>66 Qumlaq</p>
          
        <p>67 Hacılı</p>
          
        <p> 68. Göyərçinveysəlli</p>
          
        <p>69.Niyazqullar</p>
          
        <p>70.Keçəl Məmmədli</p>
          
        <p> 71. Şahvəlli</p>
          
        <p>72. Hacı İsmayıllı</p>
          
        <p>. İsaqlı kəndləri azad edilmişdir.</p>
          
        <p> (20. 10. 2020 tarixində azad olunan yeni kəndlər)</p>
          
        <p> Füzuli rayonunun altı kəndi</p>
          
        <p>74.Dördçinar,</p>
          
        <p>75.Kürdlər,</p>
          
        <p> 76.Yuxarı Əbdülrəhmanlı,</p>
          
        <p> 77.Qarğabazar,</p>
          
        <p> 78.Aşağı Veysəlli,</p>
          
        <p>79.Yuxarı Aybasanlı kəndləri</p>
          
        <p> 80.Cəbrayıl rayonunun yeddi</p>
          
        <p>81.Sarafşa,</p>
          
        <p>82.Həsənqaydı,</p>
          
          <p>83.Fuğanlı,</p>
          
          <p> 84.İmanbağı,</p>
          
          <p>85.Daşveysəlli,</p>
          
          <p> 86.Ağtəpə,</p>
          
          <p>87.Yarəhmədli kəndləri,</p>
          
          <p>88.Xocavənd rayonunun beş</p>
          
          <p> 89.Ağcakənd,</p>
          
          <p> 90.Mülküdərə,</p>
          
          <p> 91.Daşbaşı,</p>
          
          <p>92.Günəşli (keçmiş Noraşen)</p>
          
          <p>93.Vəng kəndləri,</p>
          
          <p>94.Zəngilan rayonunun altı kəndi</p>
          
          <p>95.Havalı,</p>
          
          <p>96.Zərnəli,</p>
          
          <p> 97.Məmmədbəyli,</p>
          
          <p> 98.Həkəri,</p>
          
          <p> 99.Şərifan,</p>
          
          <p> 100.Muğanlı kəndləri</p>
          
          <p> 101. Zəngilan şəhəri işğaldan azad olunub</p>
          <p>(21. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

            <p>Füzuli rayonunun</p>

              <p>Gecəgözlü,</p>

                <p>Aşağı Seyidəhmədli,</p>

                  <p>Zərgər kəndlərini,</p>

                    <p>Cəbrayıl rayonunun Bələnd,</p>

                      <p>Papı,</p>

                        <p>Tulus,</p>

                          <p>Hacılı,</p>

                            <p>Tinli kəndlərini</p>

                              <p>Zəngilan rayonunun Mincivan qəsəbəsi,</p>

                                <p>Xurama,</p>


    </div>
        <div class="lists">
          <p>Xumarlı,</p>
                                    <p>Sarıl,</p>

                                      <p>Babaylı,</p>

                                        <p>Üçüncü Ağalı,</p>

                                          <p>Hacallı,</p>

                                            <p>Qırax Müşlan,</p>

                                              <p>Üdgün,</p>

                                                <p>Turabad,</p>

                                                  <p>İçəri Müşlan,</p>

                                                    <p>Məlikli,</p>

                                                      <p>Cahangirbəyli,</p>

                                                        <p>Baharlı kəndlərini işğaldan azad edilmişdir.</p>

                                                          <p>(22. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

                                                            <p>Füzuli rayonunun Mollavəli,</p>

                                                              <p>Yuxarı Rəfidinli,</p>

                                                                <p>Aşağı Rəfidinli,</p>

                                                                  <p>Cəbrayıl rayonunun Sirik,</p>

                                                                    <p>Şıxlar,</p>

                                                                      <p>Məstəlibəyli,</p>

                                                                        <p>Dərzili kəndləri</p>

                                                                          <p>Zəngilanın Kolluqışlaq,</p>

                                                                            <p>Malatkeşin,</p>

                                                                              <p>Kənd Zəngilan,</p>

                                                                                <p>Genlik,</p>

                                                                                  <p>Vəliqulubəyli,</p>

                                                                                    <p>Qaradərə,</p>

                                                                                      <p>Çöpədərə,</p>

                                                                                        <p>Tatar,</p>

                                                                                          <p>Tiri,</p>

                                                                                            <p>Əmirxanlı,</p>

                                                                                              <p>Qarqulu,</p>

                                                                                                <p>Bartaz,</p>

                                                                                                  <p>Dəlləkli</p>

                                                                                                    <p>Ağbənd qəsəbəsi işğaldan azad edilmişdir.</p>

                                                                                                      <p>(23. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

                                                                                                        <p>Xocavənd rayonunun Dolanlar,</p>

                                                                                                          <p>Bünyadlı kəndlərini,</p>

                                                                                                            <p>Cəbrayıl rayonunun Dağ Tumas,</p>

                                                                                                              <p>Nüsüs,</p>

<p>Xələfli,</p>

  <p>Minbaşılı,</p>

    <p>Veysəlli</p>

      <p>Zəngilan rayonunun Vənədli və </p>
        <p>Mirzəhəsənli kəndləri.</p>

        <p>(24. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

          <p>Qubadlı rayonunun Zilanlı,</p>

            <p>Kürd Mahrızlı,</p>

              <p>Muğanlı,</p> 
              <p>Alaqurşaq</p>

                <p>(25. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

                  <p>Zəngilan, Cəbrayıl, Qubadlı rayonlarının bir neçə kəndləri</p>

                    <p>Qubadlı şəhəri işğalçılardan azad etmişdir</p>

                      <p>(28. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

                        <p>Zəngilanın Birinci Ağalı,</p>
                          <p> İkinci Ağalı,</p>
                          <p> Üçüncü Ağalı,</p>
                          <p> Zərnəli,</p>

                          <p>Füzulinin Mandılı,</p>

                            <p>Cəbrayılın </p>
                            <p> Qazanzəmi, </p>
                            <p> Xanağabulaq,</p>
                            <p>Çüllü, </p>
                            <p> Quşçular, </p>
                            <p> Qaraağac</p>

                              <p>Qubadlının Qiyaslı,</p>
                                <p>Ədilcə,</p>
                                  <p>Qılıcan kəndləri</p>

                                <p>(30. 10. 2020 tarixində azad olunan yeni kəndlər)</p>

                                  <p>Cəbrayıl rayonunun Xudaverdili,</p>
                                  <p>Qurbantəpə,</p>
                                  <p>Şahvələdli,</p>
                                  <p>Xubyarlı,</p>

                                    <p>Zəngilan rayonunun Aladin,</p>
                                      <p>Vecnəli,</p>

                                      <p>Qubadlı rayonunun Kavdadıq,</p>
                                      <p>Məmər,</p>
                                      <p>Mollalı kəndləri</p>

                                        <p>(02. 11. 2020 tarixində azad olunan yeni kəndlər)</p>

                                          <p>Cəbrayıl rayonunun Çaprand,</p>
                                            <p>Hacı İsaqlı,</p>
                                            <p>Qoşa Bulaq,</p>

                                            <p>Zəngilan rayonunun Dərə Gilətağ,</p>
                                            <p>Böyük Gilətağ,</p>

                                              <p>Qubadlı rayonunun İşıqlı,</p>
                                                <p>Muradxanlı,</p>
                                                 <p>Milanlı kəndləri</p>

                                                <p>(04. 11. 2020 tarixində azad olunan yeni kəndlər)</p>

                                                  <p>Cəbrayıl rayonunun Mirək,</p>
                                                  <p>Kavdar,</p>

                                                    <p>Zəngilan rayonunun Məşədiismayıllı,</p>
                                                      <p>Şəfibəyli,</p>

                                                      <p>Qubadlı rayonunun Başarat,</p> 
                                                      <p>Qarakişilər,</p>
                                                      <p>Qaracallı kəndləri</p>

                                                        <p>(07. 11. 2020 tarixində azad olunan yeni kəndlər)</p>

                                                          <p>Füzulinin Yuxarı Veysəlli, Yuxarı Seyidəhmədli, Qorqan, Üçüncü Mahmudlu, Qacar, Divanalılar,</p>

                                                            <p>Cəbrayılın Yuxarı Məzrə, Yanarhac, Qubadlının Qəzyan, Balasoltanlı, Mərdanlı,</p>

                                                              <p>Zəngilanın Beşdəli,</p>

                                                                <p>Xocalının Qarabulaq, Moşxmaat,</p>

                                                                  <p>Xocavəndin Ataqut, Tsakuri kəndlərini işğaldan azad etmişdir</p>

<p>08. 11. 2020 tarixində

<p>Azərbaycan Ordusu Şuşa şəhərini işğaldan azad etdi</p>

<p>(09. 11. 2020 tarixində azad olunan yeni kəndlər)</p>

<p>Füzulinin Qobu Dilağarda, Yal Pirəhmədli, Yuxarı Yağlıvənd, Dilağarda, Seyid Mahmudlu, Ələsgərli,</p>

<p>Xocalının Dəmirçilər, Çanaqçı, Mədətkənd, Sığnaq,</p>

<p>Xocavəndin Susanlıq, Domi, Tuğ, Akaku, Azıx,</p>

<p>Cəbrayılın Hüseynalılar, Söyüdlü, Aşağı Sirik,</p>

<p>Qubadlının Yuxarı Mollu, Aşağı Mollu, Xocik,</p>

<p>Zəngilanın Keçikli, Ördəkli kəndlərini işğaldan azad etmişdir.</p>

<p>Xocavəndin Mets Tağlar, Salakətin, Zoğalbulaq, Aragül, Tağavard, Böyük Tağavard, Zərdanaşen, Şəhər,</p>

<p>Xocalının Şuşakənd, Muxtar, Daşaltı, Füzulinin Aşağı Güzdək, Qovşatlı, Mirzəcamallı, Şəkərcik, Mərdinli, Şıxlı, Qaraməmmədli, Dövlətyarlı, Mollahəsənli, Əsgərxanlı, Yuxarı Nüsüs, Aşıq Məlikli, Niftalılar, Qərər, Çələbilər,</p>

<p>Qubadlının Qaramanlı, Xəndək, Həmzəli, Mahrızlı, Hal, Ballıqaya, Ulaşlı, Tinli, Xocahan, Boyunəkər, Qaraqoyunlu, Çərəli,</p>

<p>Laçının Güləbürd, Səfiyan, Türklər kəndlərini işğaldan azad etmişdir.</p>
        </div>
        <div class="foot">
          <p class="text-primary ">Tüm hakları saklıdır</p>
        </div>
          <p class="text-dark">10.11.2020 Qarabağ tam azad edildi.</p>
        
    </body>
</html>
